#
#Wed May 06 18:42:03 BST 2020
PermanentConnectThreads=1
AcceptThreadPriorty=6
Ipv6WorkaroundBindAddress=127.0.0.1
MaximumChannelsPerThread=1000
InactiveServiceRunsPerIdleEvent=1
PermanentTransferThreads=2
PermanentAcceptThreads=1
Product=SSHD
IdleServiceRunPeriod=1
Ipv6WorkaroundPort=60022
TransferThreadPriority=6
ConnectThreadPriority=6
