# Server Properties
server.port=8080

server.ssl.enabled=false
server.ssl.protocol=TLS

server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-store=conf/cert.p12
server.ssl.key-alias=server

# Database Properties
#mongodb.embedded=true
#mongodb.hostname=localhost
#mongodb.port=27017

# SSH Server
#sshd.port=2222
#sshd.externalAccess=true
#sshd.permitPassword=true
#sshd.permitAdminPassword=true

# Enable CORS requests
#cors.enabled=false

# Command separated list of allowed CORS origins
#cors.origins=

# HTTP requests require X-Csrf-Token header matching JADAPTIVE_CSRF_TOKEN cookie value to combat Cross Site Request Forgery attempts. 
#security.enableCSRFProtection=true