mongodb.hostname=localhost
mongodb.port=32768

sshd.port=2222
sshd.username=admin
sshd.publicKey=ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAEaiY/oqZKECwP0D3GG358bQSvPOwPpUDKyAzsfTGbCcXYyiH+ea8KyZAkisfOPNIYhPQ5z/rfriuwls6GWI9ixrwBKHvJIeMdLRC2pWHyrWkIzlyx15iXzuPmksXjNis6qxp3hMS6eCIntDrfBMX9rHg+blIO0mLWIOTR9bPC5DSc7WQ==