# Database Properties
mongodb.embedded=false
#mongodb.hostname=localhost
mongodb.port=32769

# SSH Server
#sshd.port=2222
#sshd.externalAccess=true

# Enable CORS requests
#cors.enabled=false

# Command separated list of allowed CORS origins
#cors.origins=

# HTTP requests require X-Csrf-Token header matching JADAPTIVE_CSRF_TOKEN cookie value to combat Cross Site Request Forgery attempts. 
#security.enableCSRFProtection=true