# Database Properties
mongodb.hostname=localhost
mongodb.port=32768

# SSH Server
sshd.port=2222
sshd.username=admin
#sshd.password=admin
sshd.publicKey=ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAEaiY/oqZKECwP0D3GG358bQSvPOwPpUDKyAzsfTGbCcXYyiH+ea8KyZAkisfOPNIYhPQ5z/rfriuwls6GWI9ixrwBKHvJIeMdLRC2pWHyrWkIzlyx15iXzuPmksXjNis6qxp3hMS6eCIntDrfBMX9rHg+blIO0mLWIOTR9bPC5DSc7WQ==
#sshd.externalAccess=false

# Authentication
authentication.enabled=true
authentication.loginURL=/app/login

# Enable CORS requests
#cors.enabled=false

# Command separated list of allowed CORS origins
#cors.origins=

# HTTP requests require X-Csrf-Token header matching JADAPTIVE_CSRF_TOKEN cookie value to combat Cross Site Request Forgery attempts. 
#security.enableCSRFProtection=true