#
#Wed May 06 18:39:55 BST 2020
PreferredCompressionCS=none
MaximumPublicKeyVerificationAttempts=10
WelcomeText=Virtual SSHD Inteactive Shell\r\n(c) Copyright 2003-2020 SSHTOOLS Limited. All Rights Reserved.\r\nIts ${time} on ${date}\r\nYou are connected to a Maverick Legacy Server version ${version}
SendBufferSize=65535
PreferredMacSC=hmac-sha2-512
IdleAuthenticationTimeoutSeconds=30
KerberosDC=
PreferredMacCS=hmac-sha2-512
SFTPLongnameDateFormat=MMM dd  yyyy
KerberosRealm=
AllowDeniedKEX=false
PreferredKeyExchange=curve25519-sha256@libssh.org
MaxAuthentications=10
ForwardingBufferMaxQueueCount=10
MaximumNumberOfAsyncSFTPRequests=10
SoLinger=true
ChannelLimit=100
MaxConcurrentTransfers=50
KeepAliveInterval=30
DefaultTerminal=
ChannelDataTimeoutSeconds=60
SocketOptionKeepAlive=true
SupportedPublicKeys=ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384
SFTPLongnameDateFormatWithTime=MMM dd HH\:mm
PreferredPublicKey=ssh-rsa
IdleConnectionTimeoutSeconds=0
KeyExchangePacketLimit=2147483647
KeepAliveDataMaxLength=128
MaximumPacketLength=131328
MaximumChannelsPerConnection=2147483647
KerberosServicePrincipal=
MaximumConnections=-1
BannerMessage=
MinDHGroupExchangeKeySize=2048
ConnectionUploadQuota=0
MinimumSFTPWindowSapce=0
SocketOptionTcpNoDelay=true
KeyExchangeTransferLimit=1073741824
HttpRedirectUrl=
MaxumumSessionWindowSpace=131072
SFTPVersion=4
SoftwareVersionComments=Maverick_SSHD
MaxDHGroupExchangeKeySize=8192
PreferredCipherSC=aes256-gcm@openssh.com
TooManyConnectionsText=Too many connections
PreferredCipherCS=aes256-gcm@openssh.com
SoLingerTimeout=0
MacsSC=hmac-sha2-512,hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-256-96,hmac-sha2-512-etm@openssh.com,hmac-sha2-512-96,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-md5,hmac-md5-etm@openssh.com,hmac-md5-96
CiphersSC=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,3des-ctr,3des-cbc,blowfish-cbc,aes128-cbc,aes192-cbc,aes256-cbc,arcfour,arcfour128,arcfour256,aes128-gcm@openssh.com
SocketOptionReuseAddress=true
MacsCS=hmac-sha2-512,hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-256-96,hmac-sha2-512-etm@openssh.com,hmac-sha2-512-96,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-ripemd160-etm@openssh.com,hmac-md5,hmac-md5-etm@openssh.com,hmac-md5-96
SFTPCharsetEncoding=UTF-8
CiphersCS=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,3des-ctr,3des-cbc,blowfish-cbc,aes128-cbc,aes192-cbc,aes256-cbc,arcfour,arcfour128,arcfour256,aes128-gcm@openssh.com
RemoteForwardingCancelKillsTunnels=false
CompressionLevel=6
KeyExchanges=curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group-exchange-sha256,diffie-hellman-group18-sha512,diffie-hellman-group17-sha512,diffie-hellman-group16-sha512,diffie-hellman-group15-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1,rsa2048-sha256,rsa1024-sha1
PublicKeys=ssh-ed25519,ssh-dss,ssh-rsa,rsa-sha2-256,rsa-sha2-512,x509v3-sign-rsa,x509v3-sign-dss,x509v3-sign-rsa-sha1,x509v3-ssh-rsa,x509v3-ssh-dss,x509v3-ecdsa-sha2-nistp256,x509v3-ecdsa-sha2-nistp384,x509v3-ecdsa-sha2-nistp521,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,x509v3-rsa2048-sha256,ssh-rsa-cert-v01@openssh.com,ssh-dss-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com
MaximumUserConnections=-1
MaximumSocketsBacklogPerRemotelyForwardedConnection=50
ReceiveBufferSize=65535
PreferredCompressionSC=none
SessionTimeout=0
MaximumSFTPWindowSpace=1048576
