#######
#
# This is an example identity5j.properties file to configure Active Directory remote users 
# All the non commented out fields are required to be present.

# These define the type of connector to use
i4jConnectorClass=com.identity4j.connector.jndi.activedirectory.ActiveDirectoryConnector
i4jConfigurationClass=com.identity4j.connector.jndi.activedirectory.ActiveDirectoryConfiguration

# These values must be provided
directory.hostname=
directory.domain=
directory.baseDn=

# We want to connect over SSL
directory.protocol=ssl

# The credentials of a user account that can read from the AD
directory.serviceAccountUsername=
directory.serviceAccountPassword=

# This requires to be present but it can be empty
directory.backupHostnames=

# Do we want users from the CN=Users container?
activeDirectory.includeDefaultUsers=true

#directory.isGlobalCatalog=false
#directory.childDomainControllers=

#activeDirectory.authenticationType=
#activeDirectory.cachedFilteredGroups=
#activeDirectory.includeBuiltInGroups=
#activeDirectory.usernameSamAccountName=
#activeDirectory.groupSamAccountName=
#activeDirectory.enforcePasswordRules=
